NODE_PORT=3000
FIREBASE_CONFIG="{\"apiKey\":\"AIzaSyAEI97rRLY5mdtPHnH8x-9fGteQqPcnWb0\",\"authDomain\":\"kettingreactie-e0e69.firebaseapp.com\",\"databaseURL\":\"https://kettingreactie-e0e69.firebaseio.com\",\"projectId\":\"kettingreactie-e0e69\",\"storageBucket\":\"kettingreactie-e0e69.appspot.com\",\"messagingSenderId\":\"163401991644\",\"appId\":\"1:163401991644:web:b49ce9fe93a465e57ffb19\",\"measurementId\":\"G-ZPQTNJN070\"}"
LISTEN_IPS='{"ip": 127.0.0.1, "announcedIp": "31.0.0.0."}'
RTC_BITRATE=100000
